<!DOCTYPE html>
<html>
    <head>
        <title>Mijn kookboek - Home</title>
        <meta name="google-site-verification" content="CnP3Ve7TSYBDgVT_qmmapafFr5NHcyi9ALbFwpNfM24" />
        <meta name="description" content="Mijn kookboek, samengesteld door Mick Declercq, bevat lekkere en eenvoudige recepten voor kinderen, ouders en grootouders die gemakkelijk en snel klaar te maken zijn."/>
        <link rel="canonical"href="https://michael110-bytes.github.io/index.html" />"
        <link type="text/css" rel="stylesheet" href="mijnkookboek.css"/>
    </head>
    <body>
		<h1 class="text">Mijn kookboek</h1>
		<div class="grid">
			<meta name="Snacks samengesteld door Mick"/><a class="HPtekst" href="hoofdpagina/snacks.html">snacks</a>
			<meta name="Hoofdgerechten samengesteld door Mick"/><a class="HPtekst" href="hoofdpagina/hoofdgerechten.html">hoofdgerechten</a>
			<meta name="Heerlijke desserts samengesteld door Mick"/><a class="HPtekst" href="hoofdpagina/desserts.html">desserts</a>
		</div>
		<br>
		<div id="scheidingslijn"></div>
        <h3 class="text">Op deze website vind je allemaal lekkere recepten. Test ze maar uit!</h3>
		<h3 class="text">Echte aanraders:</h3>
		<div class="gerechten">
			<meta name="tomatenchutney van tante Wies"/><div class="gerecht"><img class="foto" src="tomatenchutney.JPG"><br><a class="gerechttekst" href="hoofdpagina/snacks/Tomatenchutney%20van%20tante%20Wies.html/">Tomatenchutney van tante Wies</a></div>
			<meta name="Sushi Maki"/><div class="gerecht"><a class="gerechttekst" href="hoofdpagina/hoofdgerechten/sushi.html">Sushi Maki</a></div>
			<meta name="Malvapudding"/><div class="gerecht"><a class="gerechttekst" href="hoofdpagina/desserts/malvapudding.html">Malva pudding</a></div>
		</div>
		<h3 class="text">Nieuw op de site:</h3>
		<div class="gerechten">
			<div class="gerecht"><a class="gerechttekst" href="hoofdpagina/desserts/malvapudding.html">Malva pudding</a></div>
		</div>
        <address>
            Geschreven door Mick Declercq<br>
            Bezoek mij op:
            <a href="https://michael110-bytes.github.io/index.html"> mijnkookboek.be </a><br>
        </address>
    </body>
</html>      