<!DOCTYPE html>
<html>
    <head>
        <title>mijnkookboek.be - Kipstoof met appel</title>  
        <link type="text/css" rel="stylesheet" href="css/mijnkookboek.css">
    </head>
    <body>
        <a class="Home" href="index.html"><h3><strong>Home</strong></h3></a>
        <h1>Kipstoof met appel</h1>
        <h3>HOOFDGERECHT - 4 PERS - 45 MIN.</h3>
        <p>Ingredënten:</p>
        <ul>
            <li>1.2kg scharrelkippenpoten (schaal)</li>
            <li>2 uien</li>
            <li>2 tenen knoflook</li>
            <li>50g boter</li>
            <li>4tl Provençaalse kruiden</li>
            <li>2el mosterd</li>
            <li>2el bloem</li>
            <li>1l boomgaard appelsap (fles)</li>
            <li>1 kippenbouillontablet</li>
            <li>1kg iets kruimige aardappelen</li>
            <li>500g sperziebonen</li>
            <li>2 jonagolds (appels)</li>
            <li>1 bakje peterselie (15g)</li>
        </ul>
        <br>
        <h2>De bereiding</h2>
        <p><strong>1)</strong> Maak met een scherp mes schuine inkepingen in de velkant van de kippenpoten. Bestrooi de kip met peper en eventueel zout. Snipper de uien en snijd de knoflook fijn. </p>
        <p><strong>2)</strong> Verhit de boter in een braadpanen bak de kip in 5 min. rondom goudbruin.Voeg de ui, knoflook, Provençaalse kruiden, mosterd en bloem toe en bak 2 min.</p>
        <p><strong>3)</strong> schenk het appelsap erbij en verkruimel de bouillontablet erboven. Breng aan de kook, zet het vuur laag en stoof met de deksel op de pan in 30 min. gaar.</p>
        <p><strong>4)</strong> schil ondertussen de aardappelen, snij d in gelijke stukken en kook in water met eventueel zout in 20 min. gaar.</p>
        <p><strong>5)</strong> Verwijder de steelaanzet van de sperzievonen, laat het puntje zitten. Snijd de ongeschilde appels in kwarten, verwijder het klokhuis en snijd de kwarten in plakjes. Voeg de sperziebonen en appel de laatste 10  min. van de stooftijd toe aan de kip. Bring de stoof op smaak met peper en eventueel zout.</p>
        <p><strong>6)</strong> Snijd de peterselie grof. Serveer de stoof met de aardappelen en bestrooi met de peterselie.</p>
        <br>
    </body>
</html>