<!DOCTYPE html>
<html>
    <head>
        <title>mijnkookboek.be - Sushi Maki</title>  
        <link type="text/css" rel="stylesheet" href="css/mijnkookboek.css">
		<link type="text/css" rel="stylesheet" href="">
    </head>
    <body>
        <a class="Home" href="index.html"><h3><strong>Home</strong></h3></a>
        <h1>Sushi Maki</h1>
        <h3>HOOFDGERECHT - 4 PERS</h3>
		<p>Sushi is misschien wel ons meest favoriete exportproduct uit Japan, naast Nintendo, PlayStation en Pokémon.
		<br>
		Wist je dat sushi oorspronkelijk van een bewaarmethode komt? Vis werd gefermenteerd met rijst. dat deden ze in heel Zuidoost-Aziëzo. Later begon men in Japan de rijst mee op te eten en oude vis te vervangen door verse.</p>
		<div  class="ingredienten">
        <p>Ingredënten:</p>
		<br>
		<ul>
			<li>500gr sushirijst</li>
			<li>5 tot 6 norivellen</li>
			<li>200gr gerookte zalm</li>
			<li>1 pakje surimisticks</li>
			<li>1 komkommer</li>
			<li>Sojasaus</li>
			<li>Wasabi</li>
			<li>4el sushi-azijn</li>
		</ul>
		</div>
	</body>
</html>